lib/metanorma/m3aawg/relaton-m3aawg.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="biblio-standoc.rng">
    <define name="DocumentType">
      <choice>
        <value>guidance</value>
        <value>proposal</value>
        <value>standard</value>
        <value>report</value>
        <value>whitepaper</value>
        <value>charter</value>
        <value>policy</value>
        <value>glossary</value>
        <value>case-study</value>
      </choice>
    </define>
    <define name="editorialgroup">
      <element name="editorialgroup">
        <oneOrMore>
          <ref name="committee"/>
        </oneOrMore>
      </element>
    </define>
  </include>
  <define name="committee">
    <element name="committee">
      <attribute name="type">
        <choice>
          <value>technical</value>
          <value>provisional</value>
        </choice>
      </attribute>
      <text/>
    </element>
  </define>
</grammar>
